server.port = 8082

elasticsearch.hostandport=${ELASTIC_HOST_AND_PORT}
elasticsearch.username=${ELASTIC_USERNAME}
elasticsearch.password=${ELASTIC_PASSWORD}

#elasticsearch.hostandport=nagp.es.us-central1.gcp.cloud.es.io:9243
#elasticsearch.username=elastic
#elasticsearch.password=8UdUfgo1XvTimocYSxNIuCma

